<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tutorial: Django on Appengine - Adaptations for Python 2.5 | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Google App Engine has two Python runtimes, either 2.7.3 or 2.5.2. You should try to develop for 2.7, as it’s the current default on GAE and all the documentations often only describe this Python version.
Additionally: If you use Python 2.5 you can only use Django up to version 1.3. (At least I couldn’t find out how to get version 1.4 working, use_library(&amp;#39;django&amp;#39;, &amp;#39;1.3&amp;#39;) would fail if setting 1.4
If you’re stuck with Python below 2.7 for any reason, that’s what you need to change following my tutorial in order to get it working for Python 2.5:">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Tutorial: Django on Appengine - Adaptations for Python 2.5"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/atelier-estuary-light.css">
  
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  
  




</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div><article class="post">
  
    
  
    <h1 class="title">Tutorial: Django on Appengine - Adaptations for Python 2.5</h1>
  

    <div class="post-date">
      <time datetime="2013-01-01T20:53:00.000Z">2013-01-01</time>
    </div>
  
  <div class="post-content">
    
      <p>Google App Engine has two Python runtimes, <a href="https://developers.google.com/appengine/docs/whatisgoogleappengine#The_Application_Environment" target="_blank" rel="external">either 2.7.3 or 2.5.2</a>. You should try to develop for 2.7, as it’s the current default on GAE and all the documentations often only describe this Python version.</p>
<p>Additionally: If you use Python 2.5 you can only use Django up to version 1.3. (At least I couldn’t find out how to get version 1.4 working, <code>use_library(&#39;django&#39;, &#39;1.3&#39;)</code> would fail if setting 1.4</p>
<p>If you’re stuck with Python below 2.7 for any reason, that’s what you need to change following <a href="http://howto.philippkeller.com/2012/12/30/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL/">my tutorial</a> in order to get it working for Python 2.5:</p>
<a id="more"></a>
<ol>
<li><p>If you’re Python version is 2.6, you need to get a 2.5 enviroment: either using virtualenv: <code>virtualenv -p /usr/bin/python2.5</code> or simply change the default python version:</p>
<ul>
<li>OS X: <code>defaults write com.apple.versioner.python Version 2.5</code></li>
<li>Linux: <code>ln -f /usr/bin/python2.6 /usr/local/bin/python</code></li>
</ul>
</li>
<li><p>In order to make oauth work you need to install ssl (which comes preinstalled with 2.7): <code>sudo /usr/bin/python2.5 /usr/local/bin/pip install ssl</code></p>
</li>
<li>Instead of <code>app.yaml</code> <a href="http://howto.philippkeller.com/2012/12/30/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL#create_the_django_project">defined in the tutorial</a> you need to put 2 files into your project dir: app.yaml and main.py:<br><code>app.yaml</code> (replace <code>appproject</code> with the id of your appspot.com instance):<pre><code>application: appproject
version: 1
runtime: python
api_version: 1
handlers:
- url: /static/admin
static_dir: static/admin
expiration: &#39;0&#39;
- url: /.*
script: main.py
</code></pre></li>
</ol>
<p><code>main.py</code> (normally those main.py snippets in the web set <code>DJANGO_SETTINGS_MODULE</code> to <code>mysite.settings</code>, but in my enviroment it only worked when omitting the project name):</p>
<pre><code class="python">import os
import sys
import logging
# Google App Hosting imports.
from google.appengine.ext.webapp import util
from google.appengine.dist import use_library
os.environ[&quot;DJANGO_SETTINGS_MODULE&quot;] = &quot;settings&quot;
use_library(&#39;django&#39;, &#39;1.3&#39;)

# Enable info logging by the app (this is separate from appserver&#39;s
# logging).
logging.getLogger().setLevel(logging.DEBUG)
def log_exception(*args, **kwds):
  logging.exception(&#39;Exception in request:&#39;)

# Force sys.path to have our own directory first, so we can import from it.
sys.path.insert(0, os.path.abspath(os.path.dirname(__file__)))

# Force Django to reload its settings.
from django.conf import settings
settings._target = None
import django.core.handlers.wsgi
import django.core.signals
import django.db

# Log errors.
django.dispatch.Signal.connect(
   django.core.signals.got_request_exception, log_exception)

# Unregister the rollback event handler.
django.dispatch.Signal.disconnect(
django.core.signals.got_request_exception,
django.db._rollback_on_exception)

def main():    # Create a Django application for WSGI.
    application = django.core.handlers.wsgi.WSGIHandler()
    # Run the WSGI CGI handler with that application.
    util.run_wsgi_app(application)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>That’s it, the rest of the tutorial should work!</p>
<h3 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h3><p><strong>I get <code>pkg_resources.DistributionNotFound: pip==0.8</code> when trying to pip install</strong></p>
<p>Run this first:</p>
<pre><code class="bash">sudo easy_install --upgrade pip
</code></pre>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/django/">django</a>, <a href="/tags/python-2-5/">python 2.5</a>, <a href="/tags/google-app-engine/">google app engine</a>, <a href="/tags/main-py/">main.py</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2013/01/01/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL-Adaptations-for-Python-2-5/" data-addthis-title="Tutorial: Django on Appengine - Adaptations for Python 2.5">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2012/12/30/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL/">
          Previous
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2014/01/20/How-to-attach-a-file-to-google-spreadsheet/">
          Next
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2018 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>