<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Scan with raspberry pi, convert with aws lambda to searchable PDF | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="I have long dreamed for a setup which lets me just press the scan button on my scanner and — without any further input — uploads it as a searchable PDF onto some cloud drive. Thanks to the good support of scanners by SANE and the ease of use of AWS lambda it’s actually quite easy (judging to the length of this post it looks like quite a task, but in the end it is straightforwards and is — surprisingly — quite free of hacks).
In this solution you:

set up SANE on your raspberry pi 3 so it scans your document
set up scanbd to detect the scan button
set up a S3 bucket for uploading
set up a lambda function which uses tesseract to create a searchable PDF
(optionally) set up google api to store the PDF to google drive

What you need:

Raspberry Pi 3 (I guess the other models serve equally well)
Paper scanner with a “scan” button which is supported by saned
an AWS account

Personally I’m using Raspbian Stretch Lite as OS on my Raspberry and a Fujitsu S1300i.
Before you start: you might just want to wipe your pi and start fresh. Takes you about 15 minutes extra, you can follow my howto so you can do that headless (without attaching monitor/keyboard to the pi).">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Scan with raspberry pi, convert with aws lambda to searchable PDF"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/atelier-estuary-light.css">
  
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  
  
  <style>
    
      pre>code.hljs.shell {font-size: 70%}
    
      pre>code.hljs.json {font-size: 80%}
    
  </style>
  




</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div><article class="post">
  
    
  
    <h1 class="title">Scan with raspberry pi, convert with aws lambda to searchable PDF</h1>
  

    <div class="post-date">
      <time datetime="2018-02-08T21:15:00.000Z">2018-02-08</time>
    </div>
  
  <div class="post-content">
    
      <p><img src="/images/scan_flow.png" alt="What we're building today :)" class="caption"></p>
<p>I have long dreamed for a setup which lets me just press the scan button on my scanner and — without any further input — uploads it as a searchable PDF onto some cloud drive. Thanks to the good support of scanners by SANE and the ease of use of AWS lambda it’s actually <em>quite</em> easy (judging to the length of this post it looks like quite a task, but in the end it is straightforwards and is — surprisingly — quite free of hacks).</p>
<p>In this solution you:</p>
<ul>
<li>set up <strong>SANE</strong> on your raspberry pi 3 so it scans your document</li>
<li>set up <strong>scanbd</strong> to detect the scan button</li>
<li>set up a S3 bucket for uploading</li>
<li>set up a <strong>lambda</strong> function which uses <strong>tesseract</strong> to create a searchable PDF</li>
<li>(optionally) set up <strong>google api</strong> to store the PDF to google drive</li>
</ul>
<p>What you need:</p>
<ul>
<li>Raspberry Pi 3 (I guess the other models serve equally well)</li>
<li>Paper scanner with a “scan” button which is <a href="http://www.sane-project.org/sane-mfgs.html" target="_blank" rel="external">supported by saned</a></li>
<li>an AWS account</li>
</ul>
<p>Personally I’m using Raspbian Stretch Lite as OS on my Raspberry and a Fujitsu S1300i.</p>
<p>Before you start: you might just want to wipe your pi and start fresh. Takes you about 15 minutes extra, you can <a href="http://localhost:4000/2018/01/20/How-to-set-up-raspberry-pi-headless-with-ssh-and-wifi/" target="_blank" rel="external">follow my howto</a> so you can do that headless (without attaching monitor/keyboard to the pi).</p>
<a id="more"></a>
<h2 id="Set-up-SANE"><a href="#Set-up-SANE" class="headerlink" title="Set up SANE"></a>Set up SANE</h2><p>First I tried to compile SANE from source, believing that this is the only way to get my scanner to work. After hours of trying and simplifying this howto (And after I wiped the pi3 two times to start over!) I figured out that <code>apt install</code> works just fine! So bear in mind that this howto was done with sweat and after hours of painful try-and-error :)</p>
<p>Just install:</p>
<pre><code class="bash">sudo apt install sane-utils -y
</code></pre>
<p>No need to install the whole <code>sane</code> package which comes with 162 packages needing 430MB of space (sic!). <code>sane-utils</code> is enough. Now, when you plug your scanner to your pi and do..</p>
<pre><code class="bash">sudo sane-find-scanner -q
</code></pre>
<p>.. you should see something like this:</p>
<pre><code class="shell">found USB scanner (vendor=0x04c6 [FUJITSU], product=0x128d [ScanSnap S1300i]) at libusb:001:011
found USB scanner (vendor=0x0424, product=0xec00) at libusb:001:003
</code></pre>
<p>That is, your scanner is already detected by sane. Now, throughout this howto, I’ll use user <code>pi</code> to run the processes. You can choose to go for another user, but please don’t use <code>root</code> for it. </p>
<p>To give your user <code>pi</code> the permission to scan you’d do:</p>
<pre><code class="bash">sudo usermod -a -G scanner pi
</code></pre>
<p>This works because the group <code>scanner</code> is configured in <code>/etc/udev/rules.d/*.conf</code> to access the scanner. If this step does not work then <a href="https://wiki.archlinux.org/index.php/SANE#Permission_problem" target="_blank" rel="external">this section</a> might help you to troubleshoot.</p>
<p>You still cannot scan though, because you need to install the firmware file for your scanner. First, find out where the firmware needs to sit: Grep for your model (in my case scansnap 1300i):</p>
<pre><code class="bash">grep 1300i /etc/sane.d/*.conf
</code></pre>
<p>Shows you something like:</p>
<pre><code class="shell">/etc/sane.d/epjitsu.conf:# Fujitsu S1300i
/etc/sane.d/epjitsu.conf:firmware /usr/share/sane/epjitsu/1300i_0D12.nal
</code></pre>
<p>So all you’d need to do is get this <code>1300i_0D12.nal</code> file. Get it from installation files (i.e. that old CD rom), or just google for your firmware file and hope that there’s no security concerns.. In my case I found it on github and installed it with:</p>
<pre><code>sudo mkdir /usr/share/sane/epjitsu/
sudo wget https://github.com/ckunte/sfware/raw/master/1300i_0D12.nal -O /usr/share/sane/epjitsu/1300i_0D12.nal
</code></pre><p>Now you should be able to insert a document into the scanner and ..</p>
<pre><code>scanimage &gt;/tmp/out.pnm
</code></pre><p>.. should produce a nice <a href="https://en.wikipedia.org/wiki/Image_file_formats#PPM,_PGM,_PBM,_and_PNM" target="_blank" rel="external">PNM file</a> ready to be further processed.</p>
<h2 id="Set-up-scanbd"><a href="#Set-up-scanbd" class="headerlink" title="Set up scanbd"></a>Set up scanbd</h2><p><img src="/images/bacon.jpg" alt="Random button image to keep you motivated throughout this guide. And we're not even at half.. sheesh" class="caption"></p>
<p>Scanbd is <a href="https://sourceforge.net/projects/scanbd/reviews/#reviews-n-ratings" target="_blank" rel="external">very badly documented</a>. This is sad, because once you get it working, it’s doing its job very well. Plus: there’s really no alternative to scanbd.</p>
<p>Scanbd is just a daemon which regularly polls the scanner to see if a button was pressed. If it was, it just starts a shell script which itself then uses sane to scan. I found <a href="https://superuser.com/a/1044684/33963" target="_blank" rel="external">this stackoverflow answer</a> a good explanation how scanbd works.</p>
<p>There are a few howtos on the web which are overly complicated (i.e. copying all files of sane to scanbd), after 2-3 fresh installs I found out a quite forward way to get it working.</p>
<p>Fist, install it via</p>
<pre><code class="bash">sudo apt install scanbd -y
</code></pre>
<p>then, edit <code>/etc/scanbd/scanbd.conf</code> and set <small>(if your scanbd.conf is missing — as it was missing for me on the first try — take <a href="/files/scanbd.conf">this conf file as a start</a>)</small>:</p>
<ul>
<li><code>debug-level = 7</code>: to see errors more easily while setting up</li>
<li><code>user = pi</code>: to run script and the scanning process as user <code>pi</code></li>
</ul>
<p>Start scanbd with </p>
<pre><code class="bash">sudo scanbd -f
</code></pre>
<p>and you’d see that scanbd is polling. When you hit the scan button, then you should see output lines of scanbd trying to run <code>/etc/scanbd/scripts/test.script</code> which doesn’t exist. So far, so good!</p>
<p>Next, put your own script into place: Edit <code>/etc/scanbd/scanbd.conf</code> and set:</p>
<ul>
<li><code>script_dir=/etc/scanbd/scripts</code></li>
<li>in <code>action scan</code>:<ul>
<li><code>desc = &quot;Scan to file and upload to s3&quot;</code></li>
<li><code>script = &quot;scan.sh&quot;</code></li>
</ul>
</li>
</ul>
<p>Then put this sample script into <code>/tmp/foo.pnm</code>:</p>
<pre><code class="bash">sudo mkdir /etc/scanbd/scripts/
echo -e &#39;#!/bin/sh\nscanimage &gt; /tmp/foo.pnm&#39; | sudo tee /etc/scanbd/scripts/scan.sh
sudo chmod a+x /etc/scanbd/scripts/scan.sh
</code></pre>
<p>Replug your scanner and test it with:</p>
<pre><code class="bash">sudo scanbd -f
</code></pre>
<p><img src="/images/segfault.jpg" alt="C++ developers aiding a comrade facing SEGFAULT, 1890 - Frederic Remington" class="caption"></p>
<p>Hitting the scanner button should scan. Buuut: if you now power off the scanner (close the lid on my model) or unplug it or whatever, and then replug it, then scanbd crashes spectacularly with a segmentation fault. There is <a href="https://bugs.launchpad.net/ubuntu/+source/scanbd/+bug/1500095" target="_blank" rel="external">this reported bug</a> which is solved with version 1.5.1, but instead of compiling from source it’s easier to start it over systemd and tell it to restart the service after crash:</p>
<p>First, edit <code>/lib/systemd/system/scanbd.service</code> and in the <code>[Service]</code> section add the line <code>Restart=on-failure</code>.</p>
<p>Then, reload systemd and tell it to start the service on boot time:</p>
<pre><code>sudo systemctl daemon-reload
sudo service scanbd start
sudo update-rc.d scanbd enable
</code></pre><p>Now, hitting the scanner button should work out of the box. Also try restarting the pi and replugging your scanner. You also may want to have a look at syslog, where all scanbds messages end up: <code>tail -f /var/log/syslog</code></p>
<p><small>If, for any reasons your service would just not start, then examine <code>/lib/systemd/system/scanbd.service</code> and check if ExecStart references your scanbd (use <code>which scanbd</code>) and your scanbd.conf, and also that <code>SANE_CONFIG_DIR</code> is set correctly.</small></p>
<h2 id="Upload-to-S3"><a href="#Upload-to-S3" class="headerlink" title="Upload to S3"></a>Upload to S3</h2><p>The idea is to offload as much computing as possible into the cloud. In theory you could also just run tesseract on your pi and then store it somewhere, but first I wanted to free up the pi as fast as possible for the next scan and second I was just searching for another excuse to try out lambda..</p>
<p>So in the next step we’ll alter the script so it uploads to s3. But before we can do that we’ll need to create a user on AWS which has just enough rights to do that.</p>
<h3 id="AWS-add-bucket-and-user"><a href="#AWS-add-bucket-and-user" class="headerlink" title="AWS: add bucket and user"></a>AWS: add bucket and user</h3><p><img src="/images/locked.jpg" alt=""></p>
<ul>
<li><strong>S3</strong>: Create a temporary upload bucket e.g. <code>temporary-upload</code> (be sure to choose a region close to you. Upload speed is a lot faster for closer regions). Note the ARN of the bucket.</li>
<li><strong>IAM</strong>: create a policy <code>ReadWriteOCR</code>, switch into JSON editor and paste this (replace the arns):</li>
</ul>
<pre><code class="json">{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: [&quot;s3:ListBucket&quot;],
      &quot;Resource&quot;: [&quot;arn:aws:s3:::&lt;temporary-upload-bucket&gt;&quot;]
    },
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: [
        &quot;s3:GetObject&quot;,
        &quot;s3:PutObject&quot;,
        &quot;s3:DeleteObject&quot;
      ],
      &quot;Resource&quot;: [&quot;arn:aws:s3:::&lt;temporary-upload-bucket&gt;/*&quot;]
    },
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: [
        &quot;logs:CreateLogGroup&quot;,
        &quot;logs:CreateLogStream&quot;,
        &quot;logs:PutLogEvents&quot;
      ],
      &quot;Resource&quot;: &quot;arn:aws:logs:*:*:*&quot;
    }
  ]
}
</code></pre>
<ul>
<li><strong>IAM</strong>: Create a user with programmatic access only and attach the <code>ReadWriteOCR</code> policy. Download the csv which contains the key and secret of this user</li>
</ul>
<p>Now, this policy has a little too much right for just uploading the files from your pi, but that way we can reuse the policy for the lambda function later and we don’t need to create two policies.</p>
<p>Back on Raspberry, first install and configure aws cli (use the key and secret from the downloaded csv):</p>
<pre><code class="bash">sudo apt install python-pip -y
sudo pip install awscli
aws configure
</code></pre>
<p>It’s important that you start <code>aws configure</code> as the user with which you run your script (i.e. user <code>pi</code>). </p>
<p>Now, test that s3 access works: </p>
<pre><code class="bash">aws s3 ls s3://&lt;temporary-upload-bucket&gt;/
s3 cp some_file.txt s3://&lt;temporary-upload-bucket&gt;/
</code></pre>
<h2 id="Write-the-scanner-script"><a href="#Write-the-scanner-script" class="headerlink" title="Write the scanner script"></a>Write the scanner script</h2><p>Now – finally – all the things are in place to finish the scanner script.</p>
<p>The below script..</p>
<ul>
<li>scans in batch mode: creates multiple files until the feeder is empty</li>
<li>does a duplex scan (there’s no detection if both sides contain content. It means that if it’s a one sided paper the second page is just empty)</li>
<li>scan with <code>resolution 300</code>: this is the default. It is a pretty fast scan and the quality is just what OCR (tesseract) recommends</li>
<li>does a <code>.tar.gz</code> archive. I did some speed tests and in my case it was quicker to first gzip the file before uploading. But that greatly depends on your upload speed</li>
<li>does the compression and uploading in the background so the scanner is ready to do the next scan</li>
</ul>
<p>Take the script and save it in <code>/etc/scanbd/scripts/scan.sh</code>, the only thing you’d need to adapt is the s3 bucket name. You may also comment out the <code>rm -rf</code> in the second last line until you’re sure your lambda function doesn’t eat up your files)</p>
<pre><code class="bash">#!/bin/sh

set -e
export TMP_DIR=`mktemp -d`

echo &#39;scanning..&#39;
scanimage --resolution 300 --batch=&quot;$TMP_DIR/scan_%03d.pnm&quot; --format=pnm --mode Gray --source &quot;ADF Duplex&quot;

echo &#39;packaging and uploading in subshell&#39;
(tarname=scan_$(date &quot;+%Y-%m-%d_%H%M%S&quot;).tar.gz
cd $TMP_DIR
tar -czf $tarname *.pnm
echo &#39;uploading..&#39;
aws s3 cp $TMP_DIR/$tarname s3://&lt;temporary-upload-bucket&gt;/
rm -rf $TMP_DIR
echo &#39;done&#39;) &amp;
</code></pre>
<p>Now, pressing the button on your scanner should upload the file to s3.. whohoo!</p>
<p>If everything works then you can set <code>debug-level=3</code> in <code>/etc/scandb/scanbd.conf</code> so it does less verbose logging into syslog.</p>
<h2 id="Set-up-AWS-lambda"><a href="#Set-up-AWS-lambda" class="headerlink" title="Set up AWS lambda"></a>Set up AWS lambda</h2><p><img src="/images/magic_card.jpg" alt="Another random motivational picutre" class="caption"></p>
<p>Now to the second part – the one I was looking forward the most: create a lambda function which triggers automatically once the raw scan files are uploaded on s3. Once the trigger fires, it will </p>
<ol>
<li>start a lambda instance</li>
<li>download and unpack the <code>tar.gz</code> file from the temp bucket</li>
<li>run tesseract with pdf output, remove empty pages</li>
<li>upload the OCRed pdf to S3 or google drive</li>
<li>delete the tar.gz file from the temp bucket</li>
</ol>
<p>To cut this howto a little short I created a ready made zip file which contains the lambda function. You can <a href="https://github.com/philippkeller/lambda-scanner-ocr/blob/master/ocr.py" target="_blank" rel="external">have a look at it</a> but it’s not particularly beautiful. It’s mainly just a wrapper around calling the tesseract binaries. The tesseract binaries are built on an EC2 host which is <a href="https://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html" target="_blank" rel="external">the same execution environment as is used for AWS lambda</a>.</p>
<p>You could go ahead and fork that git repo and adapt it. In this guide we’ll just use it as-is:</p>
<ul>
<li>Download <code>ocr-lambda.zip</code> from <a href="https://github.com/philippkeller/lambda-scanner-ocr/releases" target="_blank" rel="external">the release page</a></li>
<li>Upload the zip file into an s3 bucket of your choice (the bucket needs to be in the same region you want your lambda function to run in)</li>
</ul>
<p>Now, set up a lambda function with:</p>
<ul>
<li><code>Name</code>: e.g. <code>scan-ocr</code></li>
<li><code>Runtime</code>: <code>Python 3.6</code></li>
<li><code>Role</code>: <code>Choose an existing role</code></li>
<li><code>Existing role</code>: the role you created earlier: <code>ReadWriteOCR</code></li>
</ul>
<p>Then, in the lambda function set</p>
<ul>
<li>Function code: <code>Handler</code> = <code>handler.handler</code></li>
<li>Environment variables: <ul>
<li><code>S3_DEST_BUCKET=&lt;ocr-document-bucket&gt;</code> Destination bucket name where lambda will upload the OCRed pdf</li>
<li><code>EMPTY_PAGE_THRESHOLD=200</code> if tesseract finds less than 200 characters on a page it’s — from experience — likely to be empty and will be removed (assumes you’re using a duplex scanner). If you want to disable empty page removal, just put this to 0</li>
<li><code>UPLOAD_TYPE</code>: <code>discard</code>: just to get going for now, the OCRed file will be discarded. Later on you’ll configure this lambda function to upload to S3 or Google Drive.</li>
</ul>
</li>
<li>Basic settings:<ul>
<li>Description: e.g. <code>take tar.gz and turn it into OCRed PDF</code></li>
<li><code>Timeout</code>: <code>5:00</code> minutes: This is the max value which lambda allows. For 6 page scans my lambda needed about 12s, so with 5 minutes you should be fine handling ~150 pages :)</li>
<li><code>Memory</code>: I chose 2048MB. The more memory you take, the faster the execution time (see also <a href="https://docs.aws.amazon.com/lambda/latest/dg/resource-model.html" target="_blank" rel="external">the official doc</a>). 128MB is not enough. It will lead to out of memory exceptions.</li>
</ul>
</li>
</ul>
<p>Now, load in the zip file you just uploaded to s3:</p>
<ul>
<li>Function code:<ul>
<li><code>Code entry type</code>: <code>upload from s3</code></li>
<li><code>S3 link URL</code>: the zip file location in the form <code>https://s3.&lt;region&gt;.amazonaws.com/&lt;bucket&gt;/ocr-lambda.zip</code></li>
</ul>
</li>
</ul>
<h2 id="Test-it"><a href="#Test-it" class="headerlink" title="Test it"></a>Test it</h2><p><img src="/images/first_try.jpg" alt=""></p>
<p>In theory this all would work out of the box of course. But let’s try it out. Upload a tar.gz from a test scan to your temporary s3 bucket. Then, hit <code>configure test event</code> from the dropdown at the top of your lambda function. Now, put this json into the editor:</p>
<pre><code class="json">{
  &quot;Records&quot;: [
    {
      &quot;s3&quot;: {
        &quot;bucket&quot;: {
          &quot;name&quot;: &quot;&lt;temporary-upload-bucket&gt;&quot;
        },
        &quot;object&quot;: {
          &quot;key&quot;: &quot;&lt;uploaded-file&gt;.tar.gz&quot;
        }
      }
    }
  ]
}
</code></pre>
<p>After saving the test you can run it and you’ll see all the text output of the lambda function, and hopefully the line <code>all fine, discarding file, but not deleting source file</code>.</p>
<h2 id="Upload-to-S3-Google-Drive"><a href="#Upload-to-S3-Google-Drive" class="headerlink" title="Upload to S3 / Google Drive"></a>Upload to S3 / Google Drive</h2><p>Originally I just had the lambda function upload the file to S3 and hoped to find a nice frontend above S3 (but failed. Apparently there’s nothing really decent), but then I realized that I’d need some text search anyway. Otherwise, half the fun of OCR (apart from copy-pasting lines from invoices into my ebanking, which is my main use case) is gone anyway, I decided to go for Google Drive support.</p>
<div class="alert alert-warning" role="alert" style="font-size: 85%"><br><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> If you don’t need Google Drive and just want uploads to another S3 bucket, then you could skip this section and instead put the env vars <code>UPLOAD_TYPE</code> = <code>s3</code>, and set <code>S3_BUCKET</code> to your destination bucket name add this json to your policy and you’ll be fine:<br><pre style="font-size: 85%"><br>{<br>  “Effect”: “Allow”,<br>  “Action”: [<br>    “s3:PutObject”<br>  ],<br>  “Resource”: [“arn:aws:s3:::&lt;dest-bucket&gt;/*”]<br>}<br></pre><br>Then, proceed to the last section to add the lambda trigger.<br></div>

<p><img src="/images/hoops.jpg" alt="Yay, the final hoops to jump through.." class="caption"></p>
<p>First, follow through steps a-h in <a href="https://developers.google.com/drive/v3/web/quickstart/python#step_1_turn_on_the_api_name" target="_blank" rel="external">this documentation</a>. This makes you enable gdrive on your google api account. In the end you’ll end up with a <code>client_secret.json</code> file.</p>
<p>Now, git clone the ocr-scanner repo you already used for downloading the zip release file and trigger the oauth flow:</p>
<pre><code>git clone https://github.com/philippkeller/lambda-scanner-ocr.git
cd lambda-scanner-ocr
pip install oauth2client
python scripts/get_drive_credentials.py
</code></pre><p>Your browser should open and asks if you’d like to authenticate your lambda function to go over your google api account and created files in your google drive and access the files it created (which it won’t need). See <a href="https://developers.google.com/drive/v2/web/about-auth" target="_blank" rel="external">here</a> for more details about the right you’re granting.</p>
<p>Once you grant the right, you’ll see a bunch of environment variables you need to copy-paste over to your lambda function.</p>
<p>Optionally, if you wish your PDFs to be stored in a specific folder, go to that folder in your google drive, copy the part in the url after <code>/folders/</code> and put that into an additional environment variabled named <code>GDRIVE_FOLDER</code></p>
<h2 id="Add-trigger"><a href="#Add-trigger" class="headerlink" title="Add trigger"></a>Add trigger</h2><p>Now, to the very very last thing: Your lambda function should auto-trigger once your raspberry pi3 uploads a file into your temporary s3 bucket. First, reload the page of your lambda function, then, from the <code>Add triggers</code> menu of your lambda function (top left) choose <code>S3</code>, then in <code>Configure trigger</code> dialogue:</p>
<ul>
<li><code>Bucket</code>: the bucket where the lambda function should listen to</li>
<li><code>Event tpye</code>: <code>Object Created (All)</code></li>
<li><code>Prefix</code> and <code>Suffix</code> you can leave empty</li>
</ul>
<p>That’s it! Now, pressing your button on your scanner should make the whole chain reaction start and you should see your OCRed file in Google Drive (or S3, if you chose so). If it does not, you should be able to go to the <code>Monitoring</code> “tab” top of your lambda function and see if it triggered at all and head over to its log file.</p>

    
  </div>
  
    

    
  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2018/02/08/Scan-with-raspberry-pi-convert-with-aws-to-searchable-PDF/" data-addthis-title="Scan with raspberry pi, convert with aws lambda to searchable PDF">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2018/01/26/How-to-check-for-broken-links-in-markdown-files/">
          Previous
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2018/03/11/How-to-remove-browser-shortcuts-interferring-with-cloud9/">
          Next
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2018 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>