<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tutorial: Django on Appengine using Google Cloud SQL | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="Google is running an introductory trial for Cloud SQL that runs since Nov 2012 until June 1, 2013. That&amp;rsquo;s the right hour to test Django on Google App Engine. No need to mess around with their non relational datastore. Just use their MySQL 5.5 in the cloud.
Hence I decided to give it a try and documented all into a very complete tutorial how to start a Django 1.4 project running on &amp;ldquo;Google App Engine&amp;rdquo;.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Tutorial: Django on Appengine using Google Cloud SQL"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Hexo</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2012-12-30T21:47:00.000Z">2012-12-30</time>
    </div>
    
  
    <h1 class="title">Tutorial: Django on Appengine using Google Cloud SQL</h1>
  

  
  <div class="post-content">
    
      <p><img src="https://lh5.googleusercontent.com/-lX6aq3qvV50/UOC0ONuosVI/AAAAAAAAMUE/Q_occPtbmnQ/s230/Untitled-1.png" alt=""><br>Google is running an <a href="https://developers.google.com/cloud-sql/docs/billing#intro_trial" target="_blank" rel="external">introductory trial for Cloud SQL that runs since Nov 2012 until June 1, 2013</a>. That&rsquo;s the right hour to test Django on Google App Engine. No need to mess around with their non relational datastore. Just use their MySQL 5.5 in the cloud.</p>
<p>Hence I decided to give it a try and documented all into a very complete tutorial how to start a Django 1.4 project running on &ldquo;Google App Engine&rdquo;.<br><a id="more"></a></p>
<p>If you run into exceptions, check the troubleshooting part at the bottom</p>
<h1 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h1><ul>
<li>Python 2.7. If you can&rsquo;t use 2.7 for any reason, no worries. <a href="http://howto.pui.ch/post/39406024646/tutorial-django-on-appengine-using-google-cloud-sql" target="_blank" rel="external">Here are the adaptions</a> you need to make for this tutorial to work</li>
<li>OS X or Linux. I&rsquo;m on OS X 10.8.2, I marked the steps that are OS X specific. For Linux users it&rsquo;s most probably very easy to adapt those. For Windows you certainly need to do some bigger adaptations.</li>
<li>MySQL and its python bindings (for local development): <a href="http://howto.pui.ch/post/39213978701/how-to-install-mysql-and-python-bindings-on-os-x" target="_blank" rel="external">detailed instructions for OS X here</a></li>
</ul>
<h2 id="What-about-Django-lt-1-4"><a href="#What-about-Django-lt-1-4" class="headerlink" title="What about Django &lt; 1.4?"></a>What about Django &lt; 1.4?</h2><p>Appengine supports the versions 0.96, 1.2, 1.3 and 1.4. This tutorial should work with all those versions. I only tested 1.3 and 1.4 though.<br>All you need to do with this tutorial is to change 1.4 to 1.3 and keep in mind that the <a href="https://docs.djangoproject.com/en/dev/releases/1.4/#updated-default-project-layout-and-manage-py" target="_blank" rel="external">Django directory structure slightly changed</a> in version 1.4 so you need to adapt some of the shell commands.</p>
<h1 id="Create-a-Google-App-Engine-Instance"><a href="#Create-a-Google-App-Engine-Instance" class="headerlink" title="Create a Google App Engine Instance"></a>Create a Google App Engine Instance</h1><p>  Create new instance on <a href="https://appengine.google.com/" target="_blank" rel="external">appengine</a>.</p>
<p>  Your instance will be located in the US unless you&rsquo;re willing to pay <a href="https://cloud.google.com/pricing/" target="_blank" rel="external">500$ a month to register for a premium account</a><br>  (Europe hosting is <a href="https://developers.google.com/appengine/docs/premier/location" target="_blank" rel="external">for premium accounts only</a>)</p>
<h1 id="Install-Google-App-Engine-OS-X-specific"><a href="#Install-Google-App-Engine-OS-X-specific" class="headerlink" title="Install Google App Engine (OS X specific)"></a>Install Google App Engine (OS X specific)</h1><ol>
<li>Download the <a href="https://developers.google.com/appengine/downloads#Google_App_Engine_SDK_for_Python" target="_blank" rel="external">GoogleAppEngineLauncher-x.x.x.dmg</a></li>
<li>Open the dmg, move <code>GoogleAppEngineLauncher</code> to Applications</li>
<li>Open GoogleAppEngineLauncher, say yes to the symlinks</li>
<li>Add <code>$PATH</code> and <code>$PYTHONPATH</code> to shell environment: Add these lines to <code>.bash_profile</code> (<code>.bashrc</code> on Linux):<pre>
export GAE="/usr/local/google_appengine"
export PYTHONPATH="$PYTHONPATH:$GAE:$GAE/lib/django_1_4"
export PATH=${PATH}:$GAE/lib/django_1_4/django/bin/</pre>Load these settings into the current session with <pre>source ~/.bash_profile</pre> and make the django binaries executable: <pre>chmod a+x $GAE/lib/django_1_4/django/bin/[a-z]*.py</pre>

</li>
</ol>
<h1 id="Create-the-django-project"><a href="#Create-the-django-project" class="headerlink" title="Create the django project"></a>Create the django project</h1><ol>
<li>run this in a directory of your choice (I chose <code>~/python/</code>). This generates a stub django project. Replace mysite with the name of your django project. <pre>django-admin.py startproject mysite</pre>Switch into mysite (where <code>manage.py</code> resides, only do this if you run Django 1.4):<pre>cd mysite</pre></li>
<li><p>create the file <code>mysite/app.yaml</code> with this content (replace <code>appproject</code> with the id of your appspot.com instance):<br><pre><br>application: appproject<br>version: 1<br>runtime: python27<br>api_version: 1<br>threadsafe: true</pre></p>
<p>libraries:</p>
</li>
</ol>
<ul>
<li><p>name: django<br>version: “1.4”</p>
<p>  builtins:</p>
</li>
<li><p>django_wsgi: on</p>
<p>  handlers:</p>
</li>
<li>url: /static/admin<br>static_dir: static/admin<br>expiration: ‘0’<br></li>
</ul>
<ol>
<li>edit <code>mysite/settings.py</code>: Change the value of <code>ROOT_URLCONF</code> from <code>mysite.urls</code> to <code>urls</code> (else you run into an exception in your live instance)</li>
<li>also in <code>settings.py</code> add these 2 lines anywhere at the top:<br><pre><br>import os<br>BASE_DIR = os.path.abspath(os.path.dirname(<strong>file</strong>)) + os.sep<br></pre><br>This is the path prefix you&rsquo;ll put before all the <code>xyz_ROOT</code> settings later.</li>
<li>run this one level up of your python project directory: <pre>dev_appserver.py mysite</pre></li>
</ol>
<p>Congrats! Your <a href="http://localhost:8080" target="_blank" rel="external">local instance</a> now shows <a href="http://i.imgur.com/rXh74.png" target="_blank" rel="external">this</a> - hopefully :-)</p>
<h1 id="Set-up-Google-Cloud-SQL"><a href="#Set-up-Google-Cloud-SQL" class="headerlink" title="Set up Google Cloud SQL"></a>Set up Google Cloud SQL</h1><ol>
<li>Register Cloud SQL in the <a href="https://code.google.com/apis/console/" target="_blank" rel="external">Google API Console</a> (I think you need to add billing, but currently there&rsquo;s a free plan until June 1, 2013)</li>
<li>create a new instance in the <strong>United States</strong> (even when you&rsquo;re located in Europe). The reason is that your Cloud SQL instance needs to be at the same location as your GAE instance. Put your ID of your appspot.com instance to the Authorized Applications.</li>
<li>create a new database using the SQL Prompt: <pre>CREATE DATABASE my_database;</pre></li>
<li><p>replace the <code>DATABASES</code> section of your <code>settings.py</code> with the snippet below: (Replace <code>my_project:instance1</code> with your Cloud SQL Instance id and <code>my_database</code> with your created database name).<br><pre><br>import os<br>if (os.getenv(‘SERVER_SOFTWARE’, ‘’).startswith(‘Google App Engine’) or<br>os.getenv(‘SETTINGS_MODE’) == ‘prod’):</pre></p>
<h1 id="Running-on-production-App-Engine-so-use-a-Google-Cloud-SQL-database"><a href="#Running-on-production-App-Engine-so-use-a-Google-Cloud-SQL-database" class="headerlink" title="Running on production App Engine, so use a Google Cloud SQL database."></a>Running on production App Engine, so use a Google Cloud SQL database.</h1><p>DATABASES = {</p>
<pre><code>&apos;default&apos;: {
    &apos;ENGINE&apos;: &apos;google.appengine.ext.django.backends.rdbms&apos;,
    &apos;INSTANCE&apos;: &apos;my_project:instance1&apos;,
    &apos;NAME&apos;: &apos;my_database&apos;,
}
</code></pre><p>}<br>else:</p>
<h1 id="Running-in-development-so-use-a-local-MySQL-database"><a href="#Running-in-development-so-use-a-local-MySQL-database" class="headerlink" title="Running in development, so use a local MySQL database"></a>Running in development, so use a local MySQL database</h1><p>DATABASES = {</p>
<pre><code>&apos;default&apos;: {
    &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,
    &apos;USER&apos;: &apos;root&apos;,
    &apos;PASSWORD&apos;: &apos;&apos;,
    &apos;HOST&apos;: &apos;localhost&apos;,
    &apos;NAME&apos;: &apos;my_db&apos;,
}
</code></pre><p>}<br><br>These settings configure django to use a local MySQL storage for development. That&rsquo;s very close to the cloud setup, as Google Cloud SQL is <a href="https://developers.google.com/cloud-sql/faq#databaseengine" target="_blank" rel="external">powered by Mysql (currently 5.5)</a></p>
<p>I highly recommend this as on my machine every SQL query took about 1 second when run against Google Cloud SQL.</p>
<p>That comes from the fact as first the SQL queries run over HTTP and second the Cloud SQL Instance <a href="https://ipdb.at/ip/74.125.132.95" target="_blank" rel="external">runs in California</a>.</p>
</li>
<li><p>To trigger the oauth authorization (stored in <code>~/.googlesql_oauth2.dat</code>) run this:<pre>SETTINGS_MODE=’prod’ python manage.py syncdb</pre></p>
</li>
</ol>
<p>If that last command worked that proves that your Cloud SQL worked so far. Congrats!</p>
<p>Your local MySQL instance is now ready as well. You should check if <code>MySQLdb</code> is installed:</p>
<pre>python -c "import MySQLdb"</pre>
To test the Django↔MySQL connection run
<pre>python mysite/manage.py syncdb</pre>

<p>Whenever you want to sync your django models to:</p>
<p>a) the <em>live</em> db: <code>SETTINGS_MODE=&#39;prod&#39; python manage.py syncdb</code></p>
<p>b) the <em>local mysql</em> db: <code>python manage.py syncdb</code></p>
<h1 id="Deploy-your-stub-app-to-appspot"><a href="#Deploy-your-stub-app-to-appspot" class="headerlink" title="Deploy your stub app to appspot"></a>Deploy your stub app to appspot</h1><p>  Ready to deploy your fresh app to the cloud?</p>
<p>  Run this (replace mysite with your project name): </p>
<pre>appcfg.py --oauth2 update mysite</pre>

<p>  After about 1 minute your fresh Django project should run perfectly on <a href="http://your-id.appspot.com/" target="_blank" rel="external">http://your-id.appspot.com/</a></p>
<p><strong>Why not sqlite?</strong></p>
<p>Sqlite would be a lot easier to set up, actually there is nothing to install and no server to start, no passwords, etc.</p>
<p>Apart from the fact that I couldn&rsquo;t get it working (details see <a href="http://stackoverflow.com/questions/14080430" target="_blank" rel="external">here</a>) it&rsquo;s certainly not a smart idea to run sqlite locally and MySQL (as used by Cloud SQL) in production, <a href="http://stackoverflow.com/questions/2306048/django-sqlite-for-dev-mysql-for-prod" target="_blank" rel="external">it&rsquo;s very likely that you&rsquo;ll run into issues</a>.</p>
<h1 id="Serving-static-files"><a href="#Serving-static-files" class="headerlink" title="Serving static files"></a>Serving static files</h1><p>Django <a href="https://docs.djangoproject.com/en/dev/howto/static-files/" target="_blank" rel="external">supports serving static files</a> via <code>django.contrib.staticfiles</code>. However, I didn&rsquo;t get this to work. And since serving these files directly via GAE is faster anyways, add this to your <code>app.yaml</code>:</p>
<pre>
- url: /media
  static_dir: media
  expiration: '0'
</pre>

<p>This assumes your static files are under <code>mysite/media</code>. Your static files now serve under <a href="http://localhost:8080/media/" target="_blank" rel="external">/media/</a></p>
<h1 id="Enable-Admin-optional"><a href="#Enable-Admin-optional" class="headerlink" title="Enable Admin (optional)"></a>Enable Admin (optional)</h1><p>You probably want to enable the admin interface (Steps 2-4 are actually all about getting the static admin files to serve. Full discussion see <a href="http://stackoverflow.com/questions/9860610" target="_blank" rel="external">here</a>.)</p>
<ol>
<li><p>Uncomment all admin specific lines in <code>settings.py</code> (in <code>INSTALLED_APPS</code>) and <code>urls.py</code> (header and urlpatterns).</p>
<pre><code>Go sure you don&amp;rsquo;t miss any of these lines by double checking [here, under &amp;ldquo;Activate the admin site&amp;rdquo;](https://docs.djangoproject.com/en/1.3/intro/tutorial02/#activate-the-admin-site).
</code></pre></li>
<li>Sync the new models agains live<pre>SETTINGS_MODE=’prod’ python mysite/manage.py syncdb</pre>and local MySQL<pre>python mysite/manage.py syncdb</pre></li>
<li>in <code>settings.py</code> replace the <code>STATIC_ROOT</code> line with (you defined BASE_DIR <a href="#create_the_django_project">above</a>):<pre>STATIC_ROOT = BASE_DIR + 'static'</pre></li>
<li>To copy all the admin media assets into <code>mysite/static</code> run:<pre>python mysite/manage.py collectstatic</pre></li>
<li>now, <a href="http://localhost:8080/admin/" target="_blank" rel="external">/admin</a> should show your admin site, with CSS.</li>
</ol>
<h1 id="And-now"><a href="#And-now" class="headerlink" title="And now?"></a>And now?</h1><ul>
<li>If you&rsquo;re new to Django or if you want to be 100% sure everything works as expected follow the <a href="https://docs.djangoproject.com/en/1.4/intro/tutorial01/" target="_blank" rel="external">django tutorial</a></li>
<li>Want to port your Django app to Google App Engine? I&rsquo;ll likely come up with another article about that.</li>
</ul>
<h1 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h1><p><strong>on my development machine the web app is <em>veeery</em> slow</strong></p>
<p>Chances are high that you&rsquo;re not using the local MySQL. Start dev_appserver.py with the <code>--debug</code> flag and see if it does any RPC calls (SQL queries wrapped into HTTP)</p>
<p>If that isn&rsquo;t the issue you might want to <a href="https://developers.google.com/appengine/docs/python/tools/appstats#EventRecorders" target="_blank" rel="external">track performance with appstats</a>.</p>
<p><strong>I wanted to use sqlite instead of mysql as a backend, but I run into <code>ImportError</code>, <code>cannot import name utils</code></strong></p>
<p>So did I. I don&rsquo;t know how to solve it. See <a href="http://stackoverflow.com/questions/14080430" target="_blank" rel="external">here</a> for details.</p>
<p><strong>I get an <code>unknown locale</code> exception when running syncdb against MySQL</strong></p>
<p>I personally got <code>ValueError: unknown locale: UTF-8</code>. There is a <a href="http://patrick.arminio.info/blog/2012/02/fix-valueerror-unknown-locale-utf8/" target="_blank" rel="external">solution for that</a></p>
<p><strong>I get a <code>DoesNotExist</code> exception when accessing /admin/</strong></p>
<p>At one point I got this exception: <code>DoesNotExist at /admin/</code>, <code>Site matching query does not exist</code></p>
<p>Solution is <a href="http://stackoverflow.com/questions/9736975/django-admin-doesnotexist-at-admin" target="_blank" rel="external">described here</a></p>
<p><strong>I get an ImportError for mysite.urls</strong></p>
<p>I got the exception <code>No module named mysite.urls</code> before I replaced</p>
<p><pre>ROOT_URLCONF = ‘mysite.urls’</pre><br>with</p>
<p><pre>ROOT_URLCONF = ‘urls’</pre><br>I didn&rsquo;t really understand why that error occurs.</p>
<h1 id="Further-reading"><a href="#Further-reading" class="headerlink" title="Further reading"></a>Further reading</h1><p><strong>Official documentation</strong></p>
<ul>
<li><p><a href="https://developers.google.com/appengine/docs/python/cloud-sql/django" target="_blank" rel="external">Official Google Documentation on how to use Django with Google Cloud SQL</a><strong>Other tutorials</strong></p>
</li>
<li><p>Google App Engine, Django and Cloud SQL <a href="http://bjornalycke.se/articles/google-app-engine-django-and-cloud-sql" target="_blank" rel="external">Part 1</a> and <a href="http://bjornalycke.se/articles/google-app-engine-django-and-cloud-sql-part-ii" target="_blank" rel="external">2</a> (Björnalycke)</p>
</li>
<li><p><a href="http://www.joemartaganna.com/web-development/running-django-13-in-google-app-engine-with-google-cloud-sql/" target="_blank" rel="external">Running Django 1.3 in Google App Engine with Google Cloud SQL (Joemar Taganna)</a><strong>Outdated tutorials (based on Datastore, e.g. django-nonrel)</strong></p>
</li>
<li><p><a href="http://thomas.broxrost.com/2008/04/08/django-on-google-app-engine/" target="_blank" rel="external">Django on Google App Engine in 13 simple steps (by Thomas Brox Røst)</a></p>
</li>
<li><a href="http://agiliq.com/blog/2008/04/two-djangoappengine-tutorials/" target="_blank" rel="external">Using Django with Appengine (2 tutorials by Shabda Raaj)</a></li>
</ul>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/python/">python</a>, <a href="/tags/django/">django</a>, <a href="/tags/mysql/">mysql</a>, <a href="/tags/appengine/">appengine</a>, <a href="/tags/google-cloud-sql/">google cloud sql</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://yoursite.com/2012/12/30/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL/" data-addthis-title="Tutorial: Django on Appengine using Google Cloud SQL">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2012/12/30/How-to-install-mysql-and-python-bindings-on-OS-X/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2013/01/01/Tutorial-Django-on-Appengine-using-Google-Cloud-SQL-Adaptations-for-Python-2-5/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:yoursite.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 John Doe
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>