<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tags with MySQL fulltext | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="While setting up the promised performance test in my last post, I did some tests with the MySQL fulltext features and it seems that they are built for tagging systems. Take a look at the queries (if it is not clear for you what is done here, please read my previous post).">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Tags with MySQL fulltext"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2005-05-05T17:09:00.000Z">2005-05-05</time>
    </div>
    
  
    <h1 class="title">Tags with MySQL fulltext</h1>
  

  
  <div class="post-content">
    
      <p>While setting up the promised performance test in my <a href="http://tagging.pui.ch/post/37027745720/tags-database-schemas" target="_blank" rel="external">last post</a>, I did some tests with the <a href="http://dev.mysql.com/doc/mysql/en/fulltext-search.html" target="_blank" rel="external">MySQL fulltext features</a> and it seems that they are built for tagging systems. Take a look at the queries (if it is not clear for you what is done here, please read <a href="http://tagging.pui.ch/post/37027745720/tags-database-schemas" target="_blank" rel="external">my previous post</a>).<a id="more"></a></p>
<p>I took the <a href="http://nanovivid.com/projects/mysqlicious/" target="_blank" rel="external">MySQLicious</a> schema and added <code>ALTER TABLE</code>delicious<code>ADD FULLTEXT (</code>tags<code>)</code>.<br>The full schema:</p>
<blockquote>
<div><br><div><code>CREATE TABLE</code>delicious<code>(</code>id<code>int(11) NOT NULL auto_increment,</code>url<code>text,</code>description<code>text,</code>extended<code>text,</code>tags<code>text,</code>date<code>datetime default NULL,</code>hash<code>varchar(255) default NULL,
 PRIMARY KEY (</code>id<code>),
 KEY</code>date<code>(</code>date<code>),
 FULLTEXT KEY</code>tags<code>(</code>tags<code>)
) ENGINE=MyISAM</code></div><br></div>

</blockquote>
<h2 id="Queries"><a href="#Queries" class="headerlink" title="Queries"></a>Queries</h2><h3 id="Intersection"><a href="#Intersection" class="headerlink" title="Intersection"></a>Intersection</h3><p>Intersections can be done using <a href="http://dev.mysql.com/doc/mysql/en/fulltext-boolean.html" target="_blank" rel="external">boolean fulltext search</a> (since MySQL 4.01):<br>Query for semweb+search:</p>
<p><code>SELECT * FROM delicious WHERE MATCH (tags) AGAINST (&#39;+semweb +search&#39; IN BOOLEAN MODE)</code></p>
<p>Now this was easy. And, you guess it, Minus is very similar:</p>
<h3 id="Minus"><a href="#Minus" class="headerlink" title="Minus"></a>Minus</h3><p><span>Query for search+webservice-search:</span></p>
<p><span></span><code>SELECT * FROM delicious WHERE MATCH (tags) AGAINST (&#39;+search +webservice -search&#39; IN BOOLEAN MODE)</code></p>
<h3 id="Brackets"><a href="#Brackets" class="headerlink" title="Brackets"></a>Brackets</h3><p><span>Even brackets are possible:</span><br>Query for (del.icio.us|delicious)+(webservice|project):</p>
<p><code>SELECT * FROM delicious WHERE MATCH (tags) AGAINST (&#39;+(del.icio.us delicious) +(webservice project)&#39; IN BOOLEAN MODE)</code></p>
<h3 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h3><p><img src="https://lh5.googleusercontent.com/-KI8lkatasrA/UL0A4ABDj4I/AAAAAAAALEY/X2i8ehJDAiE/s508/union_result.png" alt="union DB result"></p>
<p><span>For union you could use the already mentioned boolean mode, but if you want to have the results ordered so that the bookmark with the most &ldquo;hits&rdquo; is the first entry of the result try this sort of query:</span></p>
<p><code>SELECT * FROM delicious WHERE MATCH (tags) AGAINST (&#39;delicious clone project webservice&#39;)</code></p>
<p>If you take a look at the screenshot of the first 7 results of the query run on my DB, you can see that the first hit has got all four tags we searched for, the second has got two and the rest has got just one of them. Like this you can do a &ldquo;find similar entries&rdquo; very easily.</p>
<h2 id="Downsides-and-problems"><a href="#Downsides-and-problems" class="headerlink" title="Downsides and problems"></a>Downsides and problems</h2><p><span>There are two points where difficulties can accur: When MySQL builds its index out of the tags and when searching for specific tags. I stumbled on three problems:</span></p>
<h3 id="Stopcharacters"><a href="#Stopcharacters" class="headerlink" title="Stopcharacters"></a>Stopcharacters</h3><p><span>If you insert tags with characters like &ldquo;-&rdquo; (as in &ldquo;my-comment&rdquo;), then MySQL will make two index entries: One for &ldquo;my&rdquo; and one for &ldquo;comment&rdquo;. Vice versa if you search for &ldquo;my-comment&rdquo; you&rsquo;ll find bookmarks with tag &ldquo;my&rdquo; and those with tag &ldquo;comment&rdquo;. It seems that this problem can be eliminated by </span><a href="http://dev.mysql.com/doc/mysql/en/fulltext-search.html" target="_blank" rel="external">setting the character set of the column &ldquo;tags&rdquo; to <code>latin1_bin</code></a><span> but this feature is not available before MySQL 4.1.</span><br>But nontheless this shouldn&rsquo;t be a showstopper. You could replace &ldquo;-&rdquo; with a string, say &ldquo;<em>minus</em>&rdquo;. This is ugly but should do it..</p>
<h3 id="Stopwords"><a href="#Stopwords" class="headerlink" title="Stopwords"></a>Stopwords</h3><p>When searching for or indexing tags like &ldquo;against&rdquo; or &ldquo;brief&rdquo; (<a href="http://www.databasejournal.com/features/mysql/article.php/1578331" target="_blank" rel="external">full list of stopwords</a>), these tags will not be regarded.<br>Since MySQL 4.0.10 you can <a href="http://dev.mysql.com/doc/mysql/en/fulltext-fine-tuning.html" target="_blank" rel="external">customize your stopwordlist</a>.</p>
<h3 id="Minimum-length-of-a-tag"><a href="#Minimum-length-of-a-tag" class="headerlink" title="Minimum length of a tag"></a>Minimum length of a tag</h3><p>Per default, the minimal length of a word indexed by MySQL fulltext is 4 characters. You should therefor <a href="http://dev.mysql.com/doc/mysql/en/fulltext-fine-tuning.html" target="_blank" rel="external">edit <code>my.cnf</code></a> in order to set the minimal tag length to 1.</p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><p>This solution scales ok. I did tests with tables from 1000 to 1 million bookmarks.<br>The time for inserting a bookmark is the same for small as for big tables. The time for an intersection query was 0.001 (finding 0.7 urls averaged) in the 1000-table and 0.1 seconds in the 1 million-table(finding 70 bookmarks averaged). There are some <a href="http://dev.mysql.com/doc/mysql/en/fulltext-search.html" target="_blank" rel="external">discussions about if MySQLs fulltext search is fast or not (have a look at the user comments)</a>. Quick performance tests showed that it is about 10 times as fast as the LIKE-queries mentioned in <a href="http://tagging.pui.ch/post/37027745720/tags-database-schemas" target="_blank" rel="external">my previous post</a>. But I guess it is not fast enough for webservices like <a href="http://del.icio.us" target="_blank" rel="external">del.icio.us</a>, I guess this services have to run more than 10 queries a second and then this solution is too slow..<br>Update: <a href="http://tagging.pui.ch/post/37027746608/tagsystems-performance-tests" target="_blank" rel="external">I tested the performance of this setup</a>.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Tags/">Tags</a>, <a href="/tags/MySQL/">MySQL</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2005/05/05/Tags-with-MySQL-fulltext/" data-addthis-title="Tags with MySQL fulltext">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2005/04/24/Tags-Database-schemas/">
          Назад
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2005/06/19/Tagsystems-performance-tests/">
          Вперед
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Комментарии</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:howto.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Поиск" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>