<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to reset Jambox when bluetooth completely stopped working | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="I bought a Jambox about half a year ago. Sound wise it is great, but apparently it is not very stable, especially after recharging it falls into some state where it only utters static noise. In this state it still plays music over the aux cable, but not any more over bluetooth.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="How to reset Jambox when bluetooth completely stopped working"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/atelier-estuary-light.css">
  
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  
  




</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div><article class="post">
  
    
  
    <h1 class="title">How to reset Jambox when bluetooth completely stopped working</h1>
  

    <div class="post-date">
      <time datetime="2012-07-14T17:26:00.000Z">2012-07-14</time>
    </div>
  
  <div class="post-content">
    
      <p>  I bought a Jambox about half a year ago. Sound wise it is great, but apparently it is not very stable, especially after recharging it falls into some state where it only utters static noise. In this state it still plays music over the aux cable, but not any more over bluetooth.<a id="more"></a></p>
<p>Apparently the issue is the aux port which has two contacts that should touch each other when there is no aux cable inserted. But, because of manufacture problems these two contacts don’t touch on some device, even though there is no aux cable inserted. So: The jambox thinks there is an aux cable, but there is none. That’s why it utters static noise</p>
<p>  So, because I have a device with such problems I needed to hard reset my jambox half a dozen. That’s why I thought I finally write it down.</p>
<ul>
<li><strong>Soft reset</strong>: Holding down the circle button (talk button) and plugging it into the charger and then releasing. You will see the red flash</li>
<li>Unpair / Pair again; being deleting it from every device, restarting all of them and pairing once more</li>
<li><strong>Hard reset</strong>: Turn off bluetooth on all devices in reach, then turn on the jambox and press the circle button six times, when you see the light flash red, press the circle once more and hold it and it will go into pairing mode</li>
<li>Update the software to &gt;=2.1 using <a href="http://mytalk.jawbone.com" target="_blank" rel="external">mytalk.jawbone.com</a></li>
<li>Insert an <strong>aux cable</strong> and removing it again (worked a few times for me)</li>
<li>Insert a small <strong>screw driver</strong> (this is scary, more detailed instructions <a href="http://forums.jawbone.com/t5/JAMBOX-Troubleshooting/jambox-static-and-airplay/m-p/14882/highlight/true#M748" target="_blank" rel="external">here</a>). This connects the two metal contacts which should touch each other to make the Jambox believe there is no AUX cable inserted</li>
<li>If the screw driver thing is working for you, you might consider putting a screw into the aux port: <a href="http://i.imgur.com/udCI5.jpg" target="_blank" rel="external"><img src="http://i.imgur.com/udCI5.jpg" alt=""></a></li>
<li><p>If nothing of the above works, you can <a href="http://howto.philippkeller.com/2012/07/21/how-to-fix-jambox-static-noise/">solder a bypass of the aux port</a> (which is what I finally did)</p>
<p>I don’t recommend buying a Jambox to anyone, I completely agree with <a href="http://www.amazon.com/review/R3GYH7DT8H8EKR/ref=cm_cr_pr_cmt?ie=UTF8&amp;ASIN=B004E10KGU" target="_blank" rel="external">this review on Amazon</a></p>
</li>
</ul>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/gadgets/">gadgets</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2012/07/14/How-to-reset-Jambox-when-bluetooth-completely-stopped-working/" data-addthis-title="How to reset Jambox when bluetooth completely stopped working">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2010/02/27/Python-Print-list-of-dicts-as-ascii-table/">
          Previous post
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2012/07/21/how-to-fix-jambox-static-noise/">
          Next post
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2018 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>