<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Feature phone with tethering (Nokia Asha 302) - tune out of Internet | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Since the days of the iPhone finding the right way to handle the mobile phone is challenging to me. Working in web programming and being a father and husband at the same time is means that I need to be able to connect to my colleagues at work when not at my desk while being able to &amp;ldquo;tune out&amp;rdquo; while being with my family.
My latest try at the problem was to buy a &amp;ldquo;feature phone&amp;rdquo; which was good enough to support the bare minimum (apart phone calls and SMS this is WhatsApp and internet tethering for my tablet/laptop) but was dumb enough that it would not tempt me away to check any news/mails while being with my family. I came across the &amp;ldquo;Nokia Asha 302&amp;rdquo; which is no longer produced but IMO was selling bad enough that there are some in stock in the most countries (at least that was in case here in Switzerland).
I&amp;rsquo;m on this &amp;ldquo;feature phone&amp;rdquo; now since a few days and must say that I&amp;rsquo;m quite happy with it. When I am at work I just take my android tablet (nvidia shield k1) with me, if I want to tune out I can leave the house with my mobile only. As it is an outdated phone there are some tweaks you need to do which I documented below:">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Feature phone with tethering (Nokia Asha 302) - tune out of Internet"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2016-05-15T18:25:41.000Z">2016-05-15</time>
    </div>
    
  
    <h1 class="title">Feature phone with tethering (Nokia Asha 302) - tune out of Internet</h1>
  

  
  <div class="post-content">
    
      <p><img src="https://docs.google.com/uc?id=0B0uw1JCogWHuWC1WZ2FabG5NVVU" width="400"></p>
<p>Since the days of the iPhone finding the right way to handle the mobile phone is challenging to me. Working in web programming and being a father and husband at the same time is means that I need to be able to connect to my colleagues at work when not at my desk while being able to &ldquo;tune out&rdquo; while being with my family.</p>
<p>My latest try at the problem was to buy a &ldquo;feature phone&rdquo; which was good enough to support the bare minimum (apart phone calls and SMS this is WhatsApp and internet tethering for my tablet/laptop) but was dumb enough that it would not tempt me away to check any news/mails while being with my family. I came across the &ldquo;Nokia Asha 302&rdquo; which is no longer produced but IMO was selling bad enough that there are some in stock in the most countries (at least that was in case here in Switzerland).</p>
<p>I&rsquo;m on this &ldquo;feature phone&rdquo; now since a few days and must say that I&rsquo;m quite happy with it. When I am at work I just take my android tablet (nvidia shield k1) with me, if I want to tune out I can leave the house with my mobile only. As it is an outdated phone there are some tweaks you need to do which I documented below:</p>
<a id="more"></a>
<h1 id="Tips-and-Tricks"><a href="#Tips-and-Tricks" class="headerlink" title="Tips and Tricks"></a>Tips and Tricks</h1><h2 id="Install-WhatsApp"><a href="#Install-WhatsApp" class="headerlink" title="Install WhatsApp"></a>Install WhatsApp</h2><p>When trying to access the nokia store the first time I got</p>
<blockquote>
<p>certificate not valid according to phone&rsquo;s date</p>
</blockquote>
<p>What solved the issue for me was to set the date a few years back (I think I tried 2013). After the store was updated I needed to set the date back to the current date in order to download WhatsApp (otherwise it triggers another certificate exception)</p>
<h2 id="Install-Google-Maps"><a href="#Install-Google-Maps" class="headerlink" title="Install Google Maps"></a>Install Google Maps</h2><p>Go to <a href="http://www.getjar.com" target="_blank" rel="external">getjar.com</a> with your mobile and search for &ldquo;map&rdquo; -&gt; lets you install google maps on your s40 based phone even though google maps is no longer officially supported for this series.</p>
<h2 id="Tethering"><a href="#Tethering" class="headerlink" title="Tethering"></a>Tethering</h2><p>Just enable bluetooth on your mobile, pair device and connect to network: <img src="https://docs.google.com/uc?id=0B0uw1JCogWHuN21iYjRMc2dRUEk" alt=""></p>
<h2 id="Phone-doesn-rsquo-t-turn-on"><a href="#Phone-doesn-rsquo-t-turn-on" class="headerlink" title="Phone doesn&rsquo;t turn on"></a>Phone doesn&rsquo;t turn on</h2><p>I had this when trying to charge with a wrong adapter. Asha 302 said it was charging but in fact it was not, just change to a different adapter</p>
<h2 id="Headphones"><a href="#Headphones" class="headerlink" title="Headphones"></a>Headphones</h2><p>All headphones with three rings do not work (e.g. iphone headphones), but the &ldquo;normal&rdquo; headphones without mic with just two rings do work.</p>
<p><img src="https://docs.google.com/uc?id=0B0uw1JCogWHuQU8yUVR5ZEFzZlU" alt="headphone jacks"></p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/nokia-asha-302/">nokia asha 302</a>, <a href="/tags/nvidia-shield/">nvidia shield</a>, <a href="/tags/tethering/">tethering</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2016/05/15/Feature-phone-with-tethering-Nokia-Asha-302-tune-out-of-Internet/" data-addthis-title="Feature phone with tethering (Nokia Asha 302) - tune out of Internet">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2014/01/20/How-to-attach-a-file-to-google-spreadsheet/">
          Vorherige Seite
        </a></li>
      
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:howto.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>