<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to fix Jambox’ “static noise and no bluetooth sound” problem(includes soldering) | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Jambox is a pretty cool device: The sound quality is very good, it is small, it has a battery. I liked it. Until it broke. It just didn’t play music over bluetooth any more but instead uttered static noise. This seems to be a quite severe production problem as many many many people have devices with the exact same problem. So going down the “Jambox please replace my device” way didn’t sound promising to me. The possibility that the replacement device is broken as well is just too high.
The problem lies in the aux in port. The device thinks there’s an aux cable plugged in and outputs the signal from the aux input when in fact it should play the bluetooth sound.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="How to fix Jambox’ “static noise and no bluetooth sound” problem(includes soldering)"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2012-07-21T13:07:00.000Z">2012-07-21</time>
    </div>
    
  
    <h1 class="title">How to fix Jambox’ “static noise and no bluetooth sound” problem(includes soldering)</h1>
  

  
  <div class="post-content">
    
      <p><img alt="fixed!" src="http://i.imgur.com/ofR49.png" style="float: right;"></p>
<p>Jambox is a pretty cool device: The sound quality is very good, it is small, it has a battery. I liked it. Until it broke. It just didn’t play music over bluetooth any more but instead uttered static noise. This seems to be a quite severe production problem as <a href="http://forums.jawbone.com/t5/JAMBOX-Troubleshooting/Static-and-dropping-bluetooth-My-customer-service-call/m-p/37461" target="_blank" rel="external">many</a> <a href="http://forums.jawbone.com/t5/JAMBOX-Troubleshooting/jambox-static-and-airplay/td-p/6676" target="_blank" rel="external">many</a> <a href="http://www.amazon.com/review/R3GYH7DT8H8EKR/ref=cm_cr_pr_cmt?ie=UTF8&amp;ASIN=B004E10KGU" target="_blank" rel="external">many</a> people have devices with the exact same problem. So going down the “Jambox please replace my device” way didn’t sound promising to me. The possibility that the replacement device is broken as well is just too high.</p>
<p>The problem lies in the aux in port. The device thinks there’s an aux cable plugged in and outputs the signal from the aux input when in fact it should play the bluetooth sound.</p>
<a id="more"></a>
<p>In my <a href="http://howto.philippkeller.com/2012/07/14/How-to-reset-Jambox-when-bluetooth-completely-stopped-working/">last post</a> I described the different easy-to-do solutions to this problem, but today I needed to implement the soldering solution because nothing else worked. Implementing this solution means tricking the Jambox to think there’s no aux cable plugged in.</p>
<p><strong>Update</strong>: My initial soldering was working, but after the first recharge the fix stopped working. Might be that the soldering melted and if you are a solder pro this might work for you. Anyway. I personally ended up putting a <a href="http://howto.philippkeller.com/2012/07/14/How-to-reset-Jambox-when-bluetooth-completely-stopped-working/">screw into the aux port</a></p>
<h2 id="What-do-you-need"><a href="#What-do-you-need" class="headerlink" title="What do you need?"></a>What do you need?</h2><ul>
<li>a star shaped screw driver (aka torx)</li>
<li>Soldering equipment</li>
<li>being ok that the aux cable will never work again</li>
<li>desparation to get this machine working again (I’m not sure how safe this is, being not used to that kind of stuff)</li>
<li>and of course it will void your warranty</li>
</ul>
<p>I personally hate soldering, I’m not good at it, but still I managed to get my Jambox working agagin so I thought I’d share with the world:</p>
<h3 id="How-to-disassemble"><a href="#How-to-disassemble" class="headerlink" title="How to disassemble"></a>How to disassemble</h3><p>There’s <a href="http://www.youtube.com/watch?v=X5APtwqtEps" target="_blank" rel="external">a good video describing how it should be done</a> (I did it just with the screwdriver. No gloves and no other equipment.)<br><br>  You need to follow the video until 5:00</p>
<h3 id="What-to-solder"><a href="#What-to-solder" class="headerlink" title="What to solder?"></a>What to solder?</h3><p><img class="caption" alt="the two contacts you need to bridge" src="http://i.imgur.com/cAWlo.jpg"></p>
<p><strong>Update</strong>: David Choi <a href="http://www.youtube.com/watch?v=nd5nF2hSFHw&amp;feature=youtu.be" target="_blank" rel="external">has made a video</a> that shows very well which two contacts to solder. He claims that with good soldering skills you can achieve that both bluetooth and aux will still work.</p>
<p>It’s pretty simple: Follow the aux port and where the end of the aux jack would be there are 2 metal contacts which need to be soldered together. Turn on the jambox and try to push the upper metal contact so the two metal pieces touch and you’ll hear the bluetooth sound. Hearing the music should give you enough motivation now to go on. Now:</p>
<ul>
<li>Turn off the Jambox</li>
<li>Try to solder (it is tricky because the spot is hard to reach)</li>
<li>Try if it has worked. If it worked, wait some time. Shake the bluetooth device to really go sure the soldering joint is good (first time I was so happy that it worked, I assembled the device again and then it didn’t work because the soldering joint was flaky)</li>
</ul>
<h3 id="How-to-assemble"><a href="#How-to-assemble" class="headerlink" title="How to assemble"></a>How to assemble</h3><p><img class="caption" src="http://i.imgur.com/8YeqZ.jpg" alt="I needed to bend the two metal pieces at the end of the grid to be able to assemble it"></p>
<p>Again <a href="http://www.youtube.com/watch?v=X5APtwqtEps&amp;t=10m40s" target="_blank" rel="external">follow the video starting from 10:40</a></p>
<p>I found the assembling the hardest part. In the end I needed to bend the small metal pieces of the grid to be able to put it back together (although I didn’t follow the video so you might be more successful).</p>
<h3 id="Happy-listening"><a href="#Happy-listening" class="headerlink" title="Happy listening"></a>Happy listening</h3><p>My Jambox is now up and running again since 24h. I’m very very happy that this little thing did the trick.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/jambox/">jambox</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2012/07/21/how-to-fix-jambox-static-noise/" data-addthis-title="How to fix Jambox’ “static noise and no bluetooth sound” problem(includes soldering)">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2012/07/14/How-to-reset-Jambox-when-bluetooth-completely-stopped-working/">
          Prev
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2012/12/14/How-to-migrate-your-wordpress-to-tumblr-Including-images-and-comments/">
          Next
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:howto.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Search in posts" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>