<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to set up raspberry pi headless with ssh and wifi | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Setting up raspberry pi is a bit tedious when doing it over attached monitor, keyboard and mouse (I usually don’t have those around anyway, being laptop only at the moment), so here’s a good and easy way to get an installation directly from your laptop, making the pi automatically join your wifi and enable ssh:
Flash
I found that etcher.io is a very easy way to flash, in order to do so:

Install etcher (available for linux/osx/windows)
Download image: I chose the raspbian lite version from official
Open etcher etcher (on linux just unzip the etcher.zip and open the executable therein)
Insert sd card (don’t mount it yet!), watch that etcher now detects that new card in the middle
Select image e.g. ~/Downloads/2017-11-29-raspbian-stretch-lite.zip and flash (for linux i3 users: you’ll get a polkit error. You’ll need to start a polkit agent, e.g. /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 before flashing)">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="How to set up raspberry pi headless with ssh and wifi"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/atelier-estuary-light.css">
  
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div><article class="post">
  
    <div class="post-date">
      <time datetime="2018-01-20T08:32:44.000Z">2018-01-20</time>
    </div>
    
  
    <h1 class="title">How to set up raspberry pi headless with ssh and wifi</h1>
  

  
  <div class="post-content">
    
      <p><img src="/images/pi.jpg" alt="raspberry pi 3"></p>
<p>Setting up raspberry pi is a bit tedious when doing it over attached monitor, keyboard and mouse (I usually don’t have those around anyway, being laptop only at the moment), so here’s a good and easy way to get an installation directly from your laptop, making the pi automatically join your wifi and enable ssh:</p>
<h1 id="Flash"><a href="#Flash" class="headerlink" title="Flash"></a>Flash</h1><p><img src="/images/etcher.png" alt="etcher"></p>
<p>I found that etcher.io is a very easy way to flash, in order to do so:</p>
<ul>
<li><strong>Install <a href="https://etcher.io/" target="_blank" rel="external">etcher</a></strong> (available for linux/osx/windows)</li>
<li><strong>Download image:</strong> I chose the raspbian lite version from <a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="external">official</a></li>
<li><strong>Open etcher</strong> etcher (on linux just unzip the etcher.zip and open the executable therein)</li>
<li><strong>Insert sd card</strong> (don’t mount it yet!), watch that etcher now detects that new card in the middle</li>
<li><strong>Select image</strong> e.g. <code>~/Downloads/2017-11-29-raspbian-stretch-lite.zip</code> and <strong>flash</strong> <small>(for linux i3 users: you’ll get a polkit error. You’ll need to start a polkit agent, e.g. <code>/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1</code> before flashing)</small></li>
</ul>
<a id="more"></a>
<h1 id="Enable-ssh-and-wlan-on-the-image"><a href="#Enable-ssh-and-wlan-on-the-image" class="headerlink" title="Enable ssh and wlan on the image"></a>Enable ssh and wlan on the image</h1><p>Etcher just created two partitions: a boot partition and a data partition. First, find out the device files of the two partitions using <code>sudo fdisk -l</code>. In my case I found:</p>
<pre><code class="shell">Disk /dev/mmcblk0: 14.9 GiB, 15931539456 bytes, 31116288 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x37665771
Device               Boot   Start     End Sectors Size Id Type
/dev/mmcblk0p1       8192   93236   85045 41.5M         c W95 FAT32 (LBA)
/dev/mmcblk0p2      94208 3629055 3534848  1.7G        83 Linux
</code></pre>
<p>The relevant lines are 8 (boot partition) and 9 (data partition).</p>
<h2 id="Enable-ssh"><a href="#Enable-ssh" class="headerlink" title="Enable ssh"></a>Enable ssh</h2><ul>
<li>create the mount point e.g. <code>mkdir /var/tmp/sdcard</code></li>
<li>mount the boot partition with <code>sudo mount -t vfat /dev/mmcblk0p1 /var/tmp/sdcard</code> whereas you specify the file system using <code>-t vfar</code> (corresponds to W95 FAT32) and the device <code>/dev/mmcblk0p1</code> is what you take from above (be sure to take the first one, that with the lower start number)</li>
<li><code>sudo touch /var/tmp/sdcard/ssh</code> to enable ssh on the first boot</li>
<li><code>sudo umount /var/tmp/sdcard</code></li>
</ul>
<h2 id="Enable-wireless"><a href="#Enable-wireless" class="headerlink" title="Enable wireless"></a>Enable wireless</h2><ul>
<li>mount the data partition with <code>sudo mount -t ext4 /dev/mmcblk0p2 /var/tmp/sdcard</code>, be sure to take the correct <code>/dev/</code>, <code>-t ext4</code> corresponds to the <code>Linux</code> fs type</li>
<li>run <code>wpa_passphrase &lt;ssid&gt; &lt;password&gt;</code> to create the wireless config config</li>
<li>edit <code>/var/tmp/sdcard/etc/wpa_supplicant/wpa_supplicant.conf</code> and add the config you just got from <code>wpa_passphrase</code>. Be sure to delete the plain text psk line</li>
<li><code>sudo umount /var/tmp/sdcard</code></li>
</ul>
<h1 id="Profit"><a href="#Profit" class="headerlink" title="Profit!"></a>Profit!</h1><p>That’s it, boot your pi, check your router for the ip address it just got and ssh in with <code>ssh pi@192.168.x.x</code> using <code>raspberry</code> as password.</p>
<p>A good first step is to start <code>sudo raspi-config</code> in order to:</p>
<ul>
<li>change password</li>
<li>generate the locale (get rid of the <code>warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)</code>)</li>
<li>set the correct timezone</li>
</ul>
<p>And, of course add your public key to authorized_keys:</p>
<pre><code class="bash">cat ~/.ssh/id_rsa.pub | ssh pi@192.168.x.x &quot;mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh &amp;&amp; cat &gt;&gt;  ~/.ssh/authorized_keys&quot;
</code></pre>

    
  </div>
  
    

    
  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2018/01/20/How-to-set-up-raspberry-pi-headless-with-ssh-and-wifi/" data-addthis-title="How to set up raspberry pi headless with ssh and wifi">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2017/12/02/How-to-streamline-cd-ripping-without-tagging-track-data/">
          Vorherige Seite
        </a></li>
      
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2018 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>