<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tag history and gartners hype cycles | Random Howtos</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="For last Webtuesday I gathered a few historic data of the «tag movement» (that got very quiet in the last two years).

Update September, 2007: Thomas Vander Wal wrote a very good roundup on the tag history.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Tag history and gartners hype cycles"/>
  <meta property="og:site_name" content="Random Howtos"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Random Howtos" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Random Howtos</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2007-05-12T14:21:00.000Z">2007-05-12</time>
    </div>
    
  
    <h1 class="title">Tag history and gartners hype cycles</h1>
  

  
  <div class="post-content">
    
      <p>For <a href="http://www.webtuesday.ch/meetings/20070508" target="_blank" rel="external">last Webtuesday</a> I gathered a few historic data of the «tag movement» (that got very quiet in the last two years).</p>
<div class="caption"><a href="/phred/images/tagging_history_900.gif"><img src="https://lh3.googleusercontent.com/-EFKH93Nx_sA/UL0B68HClVI/AAAAAAAALHw/pa3Ba1ha7tU/s800/tagging_history_900.gif" alt="History of tags"></a></div><br><div class="caption"><strong>
</strong></div><br><div class="caption"><strong>Update September, 2007</strong><span>: </span><a href="http://vanderwal.net/random/entrysel.php?blog=1945" target="_blank" rel="external">Thomas Vander Wal wrote a very good roundup on the tag history</a><a href="/phred/images/tagging_history_900.gif"><span>.</span></a></div>

<h3 id="Gartners-hype-cycles-applied-to-tag-history"><a href="#Gartners-hype-cycles-applied-to-tag-history" class="headerlink" title="Gartners hype cycles applied to tag history"></a><a id="more"></a>Gartners hype cycles applied to tag history</h3><p><span>I think </span><a href="http://en.wikipedia.org/wiki/Hype_cycle" target="_blank" rel="external">gartners hype cycles</a><span> prove to be right when applied to the tag history (hype cycle descriptions taken from </span><a href="http://www.floor.nl/ebiz/gartnershypecycle.htm" target="_blank" rel="external">Floor eTrends</a><span>):</span></p>
<p><strong><span>Technology trigger</span></strong></p>
<blockquote>
<p><span>A breakthrough, public demonstration, product launch or other event that generates significant </span><span>press and industry interest.</span></p>
</blockquote>
<p>The technology trigger most likely was <a href="http://del.icio.us" target="_blank" rel="external">del.icio.us</a> and subsequently flickr adding tagging to their service.</p>
<h4 id="Peak-of-inflated-expectations"><a href="#Peak-of-inflated-expectations" class="headerlink" title="Peak of inflated expectations"></a>Peak of inflated expectations</h4><blockquote>
<p><span>A phase of overenthusiasm and unrealistic projections during which a flurry of publicized </span><span>activity by technology leaders results in some successes but more failures as the technology is </span><span>pushed to its limits. The only enterprises making money at this stage are conference organizers </span><span>and magazine publishers.</span></p>
</blockquote>
<p>In this phase there were indeed many blog posts talking about this subject, as <a href="http://louisrosenfeld.com/home/bloug_archive/000330.html" target="_blank" rel="external">Louis Rosenfeld</a><br>put it:</p>
<blockquote>
<p><span>Lately, you can&rsquo;t surf information architecture blogs for five minutes without stumbling on a </span><span>discussion of folksonomies</span></p>
</blockquote>
<p><span>I guess in this phase many people said things they now feel embarassed about.</span></p>
<p><strong><span>Trough of disillusionment</span></strong></p>
<blockquote>
<p><span>The point at which the technology becomes unfashionable and the press abandons the </span><span>topic, because the technology did not live up to its overinflated expectations.</span></p>
</blockquote>
<p><span>This is the phase we&rsquo;re in now. There are no blog posts any more. Tagging is not really</span></p>
<p>unfashionable but the topic is &ldquo;done&rdquo; à la «if that&rsquo;s all what&rsquo;s tagging adds to the web experience, I&rsquo;m not interested in this technology any more». There isn&rsquo;t much thinking and innovation going on.</p>
<h4 id="Slope-of-enlightenment"><a href="#Slope-of-enlightenment" class="headerlink" title="Slope of enlightenment"></a>Slope of enlightenment</h4><blockquote>
<p><span>Focused experimentation and solid hard work by an increasingly diverse range of organizations </span><span>lead to a true understanding of the technology&rsquo;s applicability, risks and benefits. Commercial </span><span>off-the-shelf methodologies and tools become available to ease the development process.</span></p>
</blockquote>
<p><span>Let&rsquo;s hope gartner is right about the future of folksonomies!</span></p>
<h4 id="Plateau-of-productivity"><a href="#Plateau-of-productivity" class="headerlink" title="Plateau of productivity"></a>Plateau of productivity</h4><blockquote>
<p><span>The real-world benefits of the technology are demonstrated and accepted. Tools and </span><span>methodologies are increasingly stable as they enter their second and third generation. The final </span><span>height of the plateau varies according to whether the technology is broadly applicable or only </span><span>benefits a niche market.</span></p>
</blockquote>
<p>It has yet to show if folksonomies such as in del.icio.us or flickr prove themselves for the masses.</p>
<p><strong><span>Update (September, 2007): Do folksonomies apply to hype cycles at all?</span></strong></p>
<p>Joe Lamantia <a href="http://tagsonomy.com/index.php/the-tagging-hype-cycle/" target="_blank" rel="external">raises the question if tagging should be applied at all to Gartners Hype Cycles:</a></p>
<blockquote>
<p><span>Tagging in fact shows few characteristics of the enterprise technologies that Gartner&rsquo;s Hype Cycle is built around</span></p>
</blockquote>
<p><span>Joe argues rightly, that tagging has not yet reached the broad economy, it&rsquo;s not that Gartner would care to apply folksonomies to their Hype Cycles.</span></p>
<p><span>Although: Gartner apply the hype cycle to technologies such as </span><a href="http://www.gartner.com/DisplayDocument?doc_cd=140881&amp;ref=g_SiteLink" target="_blank" rel="external">&ldquo;corporate blogging&rdquo; or wikis</a><span>. It seems it does not lie in the nature of tagging that it won&rsquo;t ever apply to hype cycles, the only fact that hinders Gartner to apply tagging to their hype cycles is that there is no money earned with it. I&rsquo;m not into business analysis at all so I am grateful for Joes insights which he concludes with:</span></p>
<blockquote>
<p><span>If it doesn&rsquo;t cost money, the perceived risks of the technology are lower, and the big analysis firms pay less attention, because their customers see less need to pay for analysis</span></p>
<div class="blogger-post-footer"><img src="https://blogger.googleusercontent.com/tracker/2748783673844839576-47667312269518886?l=theneachwenttohisownhome.blogspot.com" alt=""></div></blockquote>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Tags/">Tags</a>, <a href="/tags/History/">History</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://howto.philippkeller.com/2007/05/12/Tag-history-and-gartners-hype-cycles/" data-addthis-title="Tag history and gartners hype cycles">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2007/02/18/set-timeout-for-a-shell-command-in-python/">
          Назад
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2007/06/08/Python-Find-out-cpu-time-of-a-certain-process/">
          Вперед
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Комментарии</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:howto.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Поиск" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'randomhowtos';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>