global {
        # log to console. put to 'false' once you're done with testing
        debug   = true

        # 1=error, 2=warn, 3=info, 4-7=debug
        # 3 was sufficient for me (shows when script is triggered)
        debug-level = 7
        scriptdir = /etc/scanbd/scripts

        user        = pi
        group       = scanner
        saned_env   = { "SANE_CONFIG_DIR=/etc/scanbd" }

        # checks if button is pressed every x milliseconds
        # set that low for very quick scans, high for less cpu consumption
        timeout = 500
        
        action scan {
                filter = "^scan.*"
                numerical-trigger {
                        from-value = 1
                        to-value   = 0
                }
                desc   = "Scan to file and upload to s3"
                script = "scan.sh"
        }
}