<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Django: Serve big files via fcgid | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="I&amp;rsquo;ve got a django project running which requires you to login to access files.
That means that I have to serve the files via python, like this:

  @login_required
  def download(request, filename):
    # ... some code specific to my site ...
    response = HttpResponse(mimetype=postUpload.mimetype)
    response[&#39;Content-Disposition&#39;] = &#34;attachment; filename=&#34; + original_filename
    response[&#39;Content-Length&#39;] = os.path.getsize(filename_path)
    response.write(open(filename_path).read())
    return response">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Django: Serve big files via fcgid"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Hexo</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2007-10-03T08:14:00.000Z">2007-10-03</time>
    </div>
    
  
    <h1 class="title">Django: Serve big files via fcgid</h1>
  

  
  <div class="post-content">
    
      <p>I&rsquo;ve got a <a href="http://extranet.icoc.ch" target="_blank" rel="external">django project</a> running which requires you to login to access files.</p>
<p>That means that I have to serve the files via python, like this:</p>
<pre>
  @login_required
  def download(request, filename):
    # ... some code specific to my site ...
    response = HttpResponse(mimetype=postUpload.mimetype)
    response['Content-Disposition'] = "attachment; filename=" + original_filename
    response['Content-Length'] = os.path.getsize(filename_path)
    response.write(open(filename_path).read())
    return response
</pre>
<a id="more"></a>

The problem: If the download of a file exceeded 5 minutes (big files and/or low
bandwidth) the download was canceled on the server side by a timeout. This Apache
configuration for mod_fcgid solved the problem (see [mod_fcgid documentation for BusyTimeout](http://fastcgi.coremail.cn/doc.htm))

<pre>
&lt;IfModule mod_fcgid.c&gt;
 BusyTimeout 1200
&lt;/IfModule&gt;
</pre>

<p>The problem was that the apache module scanned every minute for processes that run for<br>more than BusyTimeout seconds. These processes are potentially in bad health (infinite<br>loop et al.) and have to be killed. Not so with my processes (since I know what I&rsquo;m<br>doing..). The setting of the busy timeout to 1200 seconds now lets my processes run for<br>a maximum of one hour.</p>
<p>As this setting can&rsquo;t by overwritten in a htaccess file by default I needed to bug<br><a href="http://www.citrin.ch/" target="_blank" rel="external">my web hosting provider</a> with the request, which was<br>handled in 24 hours, so thanks for that one!</p>
<p>PS: If you know of another way how to serve protected static files via a single sign on<br>(no HTTP basic auth), please let me know.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/python/">python</a>, <a href="/tags/django/">django</a>
  </div>

  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://yoursite.com/2007/10/03/Django-Serve-big-files-via-fcgid/" data-addthis-title="Django: Serve big files via fcgid">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2007/10/06/Send-javascript-errors-by-mail/">
          Next
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:yoursite.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Search in posts" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 John Doe
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>